dfnPortScanner/MainWindow.xaml

<Window x:Class="dfnPortScanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dfnPortScanner"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="DfN Port Scanner 1.0" Height="450" Width="300">
    <Window.Resources>
        <!-- Converter Resources -->
        <local:StatusConverter x:Key="statusConverter" />

    </Window.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="90" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="300"/>

        </Grid.RowDefinitions>
        <Button Name="scanButton" Grid.Column="0" Grid.Row="0" Margin="8,6,2.6,0" Content="Scan Ports" Height="25" VerticalAlignment="Top" Click="scanButton_Click_1" />
        <Button Name="stopButton" Grid.Column="1" Grid.Row="0" Margin="4.4,6,3.4,0" Content="Stop Scan" Height="25" VerticalAlignment="Top" />
        <Button Name="clearButton" Grid.Column="2" Grid.Row="0" Margin="4,6,8,4" Content="Clear List" Click="clearButton_Click" />
        <ListView x:Name="lvOutput" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="8,5" VerticalContentAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Path=Port}" />
                    <GridViewColumn Header="State" Width="120" DisplayMemberBinding="{Binding Path=Open}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="IP Adress:" Margin="0,0,5,0" HorizontalAlignment="Right" />
            <Label Grid.Row="1" Grid.Column="0" Content="From:" Margin="8,0,0,0"  />
            <Label Grid.Row="1" Grid.Column="1" Content="To:" Margin="0,0,0,0" HorizontalAlignment="Right"/>
            <TextBox Name="ipBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,3,8,3" />
            <TextBox Name="fromBox" Grid.Row="1" Grid.Column="0" Margin="50,3,5,3" />
            <TextBox Name="toBox" Grid.Row="1" Grid.Column="3" Margin="2,3,35,3" />
            <ProgressBar Name="progressBar" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,5,8,5" />
        </Grid>
       

    </Grid>

</Window> 
